### Required: ###

# used to connect to mango DB.
DB="mongodb+srv://..."

### Optional: ###
# DB

# DB name
DB_NAME=""
# user balance table name
TABLE_BALANCE=""

# Contact

# rpc provider url
WEB3_PROVIDER=""
# smart-contract address
CONTRACT_ADDRESS=""
# smart-contracts token ID for https://www.coingecko.com/ru/api/documentation API
TOKEN_ID=""

# debug mode
DEBUG=""